PORT = port_number
MONGODB_URI = mongoDb_url
CORS_ORIGIN = cross_origin_resource_sharing_access
ACCESS_TOKEN_SECRET = access_token_secret_key
ACCESS_TOKEN_EXPIRY = access_token_expiry
REFRESH_TOKEN_SECRET = refresh_token_secret_key
REFRESH_TOKEN_EXPIRY = refresh_token_expiry_day

CLOUDINARY_CLOUD_NAME = cloudinary_cloud_name
CLOUDINARY_API_KEY = cloudinary_api_key
CLOUDINARY_API_SECRET = cloudinary_api_secret_key